# ==============================================================
# = Data Source
# ==============================================================
spring.datasource.url = jdbc:mysql://localhost:3306/medicineretail?useSSL=true
spring.datasource.username = root
spring.datasource.password = root
#Profile Path
user.profile.path=E:/repairing/profile/
# ==============================================================
# = Keep the connection alive if idle for a long time (needed in production)
# ==============================================================
spring.datasource.testWhileIdle = true
spring.datasource.validationQuery = SELECT 1

# ==============================================================
# = Show or not log for each sql query
# ==============================================================
spring.jpa.show-sql = false

# ==============================================================
# = Hibernate ddl auto (create, create-drop, update)
# ==============================================================
spring.jpa.hibernate.ddl-auto = update
#avoid undersocre in table column
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

# ==============================================================
# = The SQL dialect makes Hibernate generate better SQL for the chosen database
# ==============================================================
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

# ==============================================================
# = Initialize the database using data.sql script
# ==============================================================
spring.datasource.initialization-mode=always

logging.level.org.springframework.security=DEBUG
server.error.whitelabel.enabled=false
#Mail Information
mail.username=betacentauri2020@gmail.com
mail.password=beta@1234
mail.smtp=smtp.gmail.com
mail.port=587
server.port=8088
portalUrl = http://localhost:8088

user.profile.picture=F:/BetaCentauri/ProfilePic/
owner.profile.picture=F:/BetaCentauri/OwnerProfile/
owner.shop.picture=F:/BetaCentauri/OwnerShop/